server.port=8080
 
github.client.clientId=30565296bf330e2df1d7
github.client.clientSecret=709e11432f35b361f774bc7c9b688e163c0c29ba
#github.client.clientId=ad2abbc19b6c5f0ed117
#github.client.clientSecret=26db88a4dfc34cebaf196e68761c1294ac4ce265
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.client.tokenName=oauth_token
github.client.authenticationScheme=query
github.resource.userInfoUri=https://api.github.com/user
 
         
# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
#spring.thymeleaf.mode=HTML5

#跳过thymeleaf 检查
spring.thymeleaf.mode = LEGACYHTML5


 
